	<meta charset="utf-8">
	
	<title>Felipe Martins</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- jQuery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	
	<!-- Bootstrap -->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
	<script src="bootstrap/js/bootstrap.min.js"></script>
	
	<!-- Glyphicons -->
	<link href="css/glyphicons.css" rel="stylesheet" media="screen">
	<link href="css/halfings.css" rel="stylesheet" media="screen">

	<!-- Plugins -->
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.isotope.min.js"></script>
	<script src="js/jquery.ba-resize.min.js"></script>
	
	<link href="css/jquery.fancybox-1.3.4.css" rel="stylesheet" media="screen">
	<script src="js/jquery.fancybox-1.3.4.pack.js"></script>
	
	<script src="js/klass.min.js"></script>
	<script src="js/code.photoswipe.jquery-3.0.4.min"></script>
	<link href="css/photoswipe.css" rel="stylesheet" media="screen">
	
	<!-- Theme -->
	<link href='../fonts.googleapis.com/css@family=Open+Sans_7COswald_7CDroid+Sans_7CYanone+Kaffeesatz_7CDroid+Serif_7CUbuntu_7CLobster_7CFrancois+On047D1ADD4F' rel='stylesheet' type='text/css'>
	<link href="style.css" rel="stylesheet" media="screen">
	<script src="js/scripts.js"></script>
	
	<!-- Skin -->
	<link type="text/css" rel="stylesheet" href="css/skin.css" media="screen">
	

	<!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="css/ie.css" />
	<script src="html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<!-- PRINT CSS -->
	<link type="text/css" rel="stylesheet" href="css/print.css" media="print">