<div class="navbar navbar-inverse navbar-fixed-top visible-phone noprint" id="phone-navbar">
	<div class="navbar-inner">
		<div class="container">
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
			<a class="brand" href="">Felipe Martins</a>
			<div class="nav-collapse collapse">
				<ul class="nav">
					<li><a href="#about-me" class="scroller">Inicio</a></li>
					<li><a href="#personal-information" class="scroller">Informações</a></li>
					<li><a href="#employment" class="scroller">Experiências</a></li>
					<li><a href="#education" class="scroller">Educação</a></li>
					<li><a href="#skills" class="scroller">Habilidades</a></li>
					<!--<li><a href="#testimonials" class="scroller">Testimonials</a></li>-->
					<li><a href="#hobbies" class="scroller">Hobbies</a></li>
					<li><a href="#portfolio" class="scroller">Portfolio</a></li>
					<li><a href="#blog" class="scroller">Blog</a></li>
					<li><a href="#contact" class="scroller">Contato</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div>
</div><!--/#phone-navbar -->