<div class="span3 sbright noprint" id="sidebar">
  <div class="sidebar-nav equal hidden-phone">
    <ul class="nav nav-list affix" id="resumenav">
      <li><a href="#about-me" class="scroller">Inicio</a></li>
      <li><a href="#personal-information" class="scroller">Informações</a></li>
      <li><a href="#employment" class="scroller">Experiências</a></li>
      <li><a href="#education" class="scroller">Educação</a></li>
      <li><a href="#skills" class="scroller">Habilidades</a></li>
      <!--<li><a href="#testimonials" class="scroller">Testemunhos</a></li>-->
      <li><a href="#hobbies" class="scroller">Hobbies</a></li>
      <li><a href="#portfolio" class="scroller">Portfolio</a></li>
      <li><a href="#blog" class="scroller">Blog</a></li>
      <li><a href="#contact" class="scroller">Contato</a></li>
    </ul>
  </div><!--/sidebar-nav -->
  <span class="clear"></span>
</div><!--/span3 -->