<div class="section first-section" id="about-me">
    <div class="row author">
    	<div class="span3">
    		<img class="img-rounded" src="images/portrait.jpg" alt="">
    	</div>
    	<div class="span6">
	    	<h1>Felipe Martins</h1><br/>
	   		<h2 class="primary-color">Desenvolvedor</h2>
	   	</div>
	</div>

			
	
	<div class="well">
		<h3>Sou Desenvolvedor Júnior @ <a href="http://a2designer.com">a2designer.com</a></h3>
		<p class="lead">
			Sou uma pessoa comprometida e responsável no cumprimento das demandas que 
			são a mim delegadas. Busca atuar no setor de TI na área de desenvolvimento, visando crescimento profissional e o
			aprofundamento dos conhecimentos adquiridos junto à experiência na área, tanto dentro da empresa
			quanto na busca incessante de aprendizado.
		</p>
	</div>
	
	<div class="social-media noprint">
		<h5>Siga-me</h5>
		<div>
			<div class="tips icon-btn" title="Facebook" data-placement="bottom"><a href="http://facebook.com/martins162" target="blank" class="glyphicons white facebook"><i></i></a></div>
			<div class="tips icon-btn" title="Twitter" data-placement="bottom"><a href="http://twitter.com/fm_developer" target="blank" class="glyphicons white twitter"><i></i></a></div>
			<div class="tips icon-btn" title="Linkedin" data-placement="bottom"><a href="http://br.linkedin.com/in/martins162" target="blank" class="glyphicons white linked_in"><i></i></a></div>
		</div>
	</div>		
</div><!--/section--> 