<div class="section noprint" id="blog">
	<h2 class="section-title">
		<span class="glyphicons pencil">
			<i></i>
		</span>
		Blog
		<a href="#phone-navbar" class="top visible-phone">
			<span class="glyphicons white up_arrow">
				<i></i>
			</span>
		</a>
	</h2>
	
	<!-- Featured Blog items -->
	<div class="row" id="blog-items">
		<div class="span3 blogitem">
			<img src="images/thumbblog01.jpg" alt="">
			<h3>Lorem ipsum</h3>
			<div class="blogitem-date">
				<span class="month">JUN</span>
				<span class="day">15</span>
			</div>
			<div class="blogitem-hoverinfo">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
				<div class="blogitem-actions">
					<a href="images/blog01.jpg" class="tips img-circle lightbox" title="Preview image" data-placement="bottom" data-fancybox-group="blogimages">
						<span class="glyphicons white zoom_in">
							<i></i>
						</span>
					</a>
					<a href="#blogitem-1" class="tips more-info img-circle" title="View Post" data-placement="bottom">
						<span class="glyphicons white share">
							<i></i>
						</span>
					</a>
				</div>
			</div>
		</div>
		
		<div class="span3 blogitem">
			<img src="images/thumbblog02.jpg" alt="">
			<h3>Cras gravida fringilla</h3>
			<div class="blogitem-date">
				<span class="month">MAY</span>
				<span class="day">16</span>
			</div>
			<div class="blogitem-hoverinfo">
				<p>Praesent congue tortor vel quam scelerisque in suscipit elit malesuada. </p>
				<div class="blogitem-actions">
					<a href="images/blog02.jpg" class="tips img-circle lightbox" title="Preview image" data-placement="bottom" data-fancybox-group="blogimages">
						<span class="glyphicons white zoom_in">
							<i></i>
						</span>
					</a>
					<a href="#blogitem-2" class="tips more-info img-circle" title="View Post" data-placement="bottom">
						<span class="glyphicons white share">
							<i></i>
						</span>
					</a>
				</div>
			</div>
		</div>
		
		<div class="span3 blogitem">
			<img src="images/thumbblog03.jpg" alt="">
			<h3>Nulla diam lacus</h3>
			<div class="blogitem-date">
				<span class="month">APR</span>
				<span class="day">22</span>
			</div>
			<div class="blogitem-hoverinfo">
				<p>Etiam eleifend sem ornare lacus ullamcorper interdum.</p>
				<div class="blogitem-actions">
					<a href="images/blog03.jpg" class="tips img-circle lightbox" title="Preview image" data-placement="bottom" data-fancybox-group="blogimages">
						<span class="glyphicons white zoom_in">
							<i></i>
						</span>
					</a>
					<a href="#blogitem-3" class="tips more-info img-circle" title="View Post" data-placement="bottom">
						<span class="glyphicons white share">
							<i></i>
						</span>
					</a>
				</div>
			</div>
		</div>
		
		<div class="span3 blogitem">
			<img src="images/thumbblog04.jpg" alt="">
			<h3>Proin quam lacus</h3>
			<div class="blogitem-date">
				<span class="month">MAR</span>
				<span class="day">27</span>
			</div>
			<div class="blogitem-hoverinfo">
				<p>Proin tincidunt diam ac lectus tristique scelerisque.</p>
				<div class="blogitem-actions">
					<a href="images/blog04.jpg" class="tips img-circle lightbox" title="Preview image" data-placement="bottom" data-fancybox-group="blogimages">
						<span class="glyphicons white zoom_in">
							<i></i>
						</span>
					</a>
					<a href="#blogitem-4" class="tips more-info img-circle" title="View Post" data-placement="bottom">
						<span class="glyphicons white share">
							<i></i>
						</span>
					</a>
				</div>
			</div>
		</div>
		
		<div class="span3 blogitem">
			<img src="images/thumbblog05.jpg" alt="">
			<h3>Tellus ligula</h3>
			<div class="blogitem-date">
				<span class="month">FEB</span>
				<span class="day">13</span>
			</div>
			<div class="blogitem-hoverinfo">
				<p>Praesent adipiscing, metus eget lacinia viverra, dolor nibh consequat erat, a rutrum leo nulla non metus. </p>
				<div class="blogitem-actions">
					<a href="images/blog05.jpg" class="tips img-circle lightbox" title="Preview image" data-placement="bottom" data-fancybox-group="blogimages">
						<span class="glyphicons white zoom_in">
							<i></i>
						</span>
					</a>
					<a href="#blogitem-5" class="tips more-info img-circle" title="View Post" data-placement="bottom">
						<span class="glyphicons white share">
							<i></i>
						</span>
					</a>
				</div>
			</div>
		</div>
		
		<div class="span3 blogitem">
			<img src="images/thumbblog06.jpg" alt="">
			<h3>In sed eleifend orci</h3>
			<div class="blogitem-date">
				<span class="month">JAN</span>
				<span class="day">02</span>
			</div>
			<div class="blogitem-hoverinfo">
				<p>Curabitur bibendum tortor tempus sem posuere vehicula accumsan mauris molestie.</p>
				<div class="blogitem-actions">
					<a href="images/blog06.jpg" class="tips img-circle lightbox" title="Preview image" data-placement="bottom" data-fancybox-group="blogimages">
						<span class="glyphicons white zoom_in">
							<i></i>
						</span>
					</a>
					<a href="#blogitem-6" class="tips more-info img-circle" title="View Post" data-placement="bottom">
						<span class="glyphicons white share">
							<i></i>
						</span>
					</a>
				</div>
			</div>
		</div>
		
	
	</div><!--/row-->
	<!-- /Featured Blog items -->
	
	<div class="row" id="full-blog-items">
		<div class="span9">
			
			<a href="#" class="btn btn-primary hidden" id="blog-back">&larr; Back to Blog List</a>

			<!-- This is a blog item -->
			<div class="blogitem-content hidden" id="blogitem-1">
				<img src="images/blog01.jpg" alt="">
				<h2 class="primary-color">Lorem ipsum</h2>
				<div class="blogmeta muted">
					<div><span class="glyphicons user"><i></i></span>Mike Smith</div>
					<div><span class="glyphicons calendar"><i></i></span>June 15, 2012</div>
					<div><span class="glyphicons inbox"><i></i></span>Category</div>
					<div><span class="glyphicons tags"><i></i></span>Lorem, Ipsum, Dolor, Sit amet</div>
				</div>
				<h3>Lorem ipsum</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tincidunt diam ac lectus tristique scelerisque. Quisque vitae libero sit amet turpis faucibus auctor eget vitae tortor. Aenean metus erat, ultricies non mattis quis, molestie ac massa. Sed sollicitudin erat ac dui viverra a posuere eros adipiscing. Phasellus nisi lectus, imperdiet sed hendrerit ac, dictum quis sem. Phasellus vel nisi non massa elementum porta. Aliquam erat volutpat.</p>
				
				<ul class="pager">
					<li class="previous"><a href="#blogitem-6" class="">&larr; Previous</a></li>
					<li class="next"><a href="#blogitem-2" class="">Next &rarr;</a></li>
				</ul>			
			</div>
			<!-- / Blog item -->
			
			<!-- This is a blog item -->
			<div class="blogitem-content hidden" id="blogitem-2">
				<img src="images/blog02.jpg" alt="">
				<h2 class="primary-color">Cras gravida fringilla</h2>
				<div class="blogmeta muted">
					<div><span class="glyphicons user"><i></i></span>Mike Smith</div>
					<div><span class="glyphicons calendar"><i></i></span>May 16, 2012</div>
					<div><span class="glyphicons inbox"><i></i></span>Category</div>
					<div><span class="glyphicons tags"><i></i></span>Lorem, Ipsum, Dolor, Sit amet</div>
				</div>
				<h3>Accumsan dolor ornare</h3>
				<p>Vivamus gravida convallis est, non tristique nisl pellentesque ut. Praesent congue tortor vel quam scelerisque in suscipit elit malesuada. Nam volutpat ultricies augue, ac accumsan dolor ornare eu. Nam ut egestas nulla. Nunc ullamcorper, nulla vitae pellentesque dictum, diam ligula iaculis ipsum, aliquam vestibulum leo libero vel turpis. Nunc cursus dignissim sodales. </p>
				
				<ul class="pager">
					<li class="previous"><a href="#blogitem-1" class="">&larr; Previous</a></li>
					<li class="next"><a href="#blogitem-3" class="">Next &rarr;</a></li>
				</ul>		
			</div>
			<!-- / Blog item -->
			
			<!-- This is a blog item -->
			<div class="blogitem-content hidden" id="blogitem-3">
				<img src="images/blog03.jpg" alt="">
				<h2 class="primary-color">Nulla diam lacus</h2>
				<div class="blogmeta muted">
					<div><span class="glyphicons user"><i></i></span>Mike Smith</div>
					<div><span class="glyphicons calendar"><i></i></span>April 22, 2012</div>
					<div><span class="glyphicons inbox"><i></i></span>Category</div>
					<div><span class="glyphicons tags"><i></i></span>Lorem, Ipsum, Dolor, Sit amet</div>
				</div>
				<h3>Etiam sagittis, felis id </h3>
				<p>Etiam eleifend sem ornare lacus ullamcorper interdum. Aenean nec justo nisl, vel cursus nulla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pellentesque, eros at vestibulum feugiat, ante urna cursus turpis, in rhoncus enim lorem ac nisl. Phasellus tristique ultricies metus, a condimentum lacus sagittis non. Phasellus euismod nulla eget lacus aliquam auctor.</p>
				<p>Sed nisl sem, semper id sollicitudin vitae, pharetra at tellus. Ut eu sem vitae erat rhoncus posuere. Praesent hendrerit, nunc nec molestie bibendum, leo metus volutpat lacus, a luctus ante massa a lectus. Etiam sagittis, felis id dignissim pulvinar, purus lorem tempor lectus, et suscipit mauris lorem et elit. </p>
				
				<ul class="pager">
					<li class="previous"><a href="#blogitem-2" class="">&larr; Previous</a></li>
					<li class="next"><a href="#blogitem-4" class="">Next &rarr;</a></li>
				</ul>		
			</div>
			<!-- / Blog item -->
			
			<!-- This is a blog item -->
			<div class="blogitem-content hidden" id="blogitem-4">
				<img src="images/blog04.jpg" alt="">
				<h2 class="primary-color">Proin quam lacus</h2>
				<div class="blogmeta muted">
					<div><span class="glyphicons user"><i></i></span>Mike Smith</div>
					<div><span class="glyphicons calendar"><i></i></span>March 27, 2012</div>
					<div><span class="glyphicons inbox"><i></i></span>Category</div>
					<div><span class="glyphicons tags"><i></i></span>Lorem, Ipsum, Dolor, Sit amet</div>
				</div>
				<h3>Proin tincidunt diam ac lectus tristique scelerisque</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tincidunt diam ac lectus tristique scelerisque. Quisque vitae libero sit amet turpis faucibus auctor eget vitae tortor. Aenean metus erat, ultricies non mattis quis, molestie ac massa. Sed sollicitudin erat ac dui viverra a posuere eros adipiscing. Phasellus nisi lectus, imperdiet sed hendrerit ac, dictum quis sem. Phasellus vel nisi non massa elementum porta. Aliquam erat volutpat.</p>
				
				<ul class="pager">
					<li class="previous"><a href="#blogitem-3" class="">&larr; Previous</a></li>
					<li class="next"><a href="#blogitem-5" class="">Next &rarr;</a></li>
				</ul>			
			</div>
			<!-- / Blog item -->
			
			<!-- This is a blog item -->
			<div class="blogitem-content hidden" id="blogitem-5">
				<img src="images/blog05.jpg" alt="">
				<h2 class="primary-color">In sed eleifend orci</h2>
				<div class="blogmeta muted">
					<div><span class="glyphicons user"><i></i></span>Mike Smith</div>
					<div><span class="glyphicons calendar"><i></i></span>February 13, 2012</div>
					<div><span class="glyphicons inbox"><i></i></span>Category</div>
					<div><span class="glyphicons tags"><i></i></span>Lorem, Ipsum, Dolor, Sit amet</div>
				</div>
				<h3>Enim mauris rhoncus elit</h3>
				<p>Phasellus condimentum pulvinar tincidunt. Phasellus vehicula, felis id auctor placerat, nunc magna feugiat nunc, vitae tempor metus lorem ac quam. In vel lacus nibh, a varius metus.</p>
				<p>Suspendisse ut tortor ligula, id fringilla mi. Curabitur bibendum tortor tempus sem posuere vehicula accumsan mauris molestie. Etiam eget nulla vel sem tristique dapibus. In orci justo, pharetra vel scelerisque eu, gravida vel felis. Etiam mattis blandit rutrum. Maecenas viverra massa sed sem feugiat sed mollis dolor venenatis. In aliquet, sem et cursus scelerisque, enim mauris rhoncus elit, sit amet ornare massa metus non lectus. </p>
				
				<ul class="pager">
					<li class="previous"><a href="#blogitem-4" class="">&larr; Previous</a></li>
					<li class="next"><a href="#blogitem-6" class="">Next &rarr;</a></li>
				</ul>		
			</div>
			<!-- / Blog item -->
			
			<!-- This is a blog item -->
			<div class="blogitem-content hidden" id="blogitem-6">
				<img src="images/blog06.jpg" alt="">
				<h2 class="primary-color">In sed eleifend orci</h2>
				<div class="blogmeta muted">
					<div><span class="glyphicons user"><i></i></span>Mike Smith</div>
					<div><span class="glyphicons calendar"><i></i></span>January 2nd, 2012</div>
					<div><span class="glyphicons inbox"><i></i></span>Category</div>
					<div><span class="glyphicons tags"><i></i></span>Lorem, Ipsum, Dolor, Sit amet</div>
				</div>
				<h3>Consectetur adipiscing elit</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tincidunt diam ac lectus tristique scelerisque. Quisque vitae libero sit amet turpis faucibus auctor eget vitae tortor. Aenean metus erat, ultricies non mattis quis, molestie ac massa. Sed sollicitudin erat ac dui viverra a posuere eros adipiscing. Phasellus nisi lectus, imperdiet sed hendrerit ac, dictum quis sem. Phasellus vel nisi non massa elementum porta. Aliquam erat volutpat.</p>
				
				<ul class="pager">
					<li class="previous"><a href="#blogitem-5" class="">&larr; Previous</a></li>
					<li class="next"><a href="#blogitem-1" class="">Next &rarr;</a></li>
				</ul>		
			</div>
			<!-- / Blog item -->
		</div><!--/span9-->
	</div><!--/row-->
</div><!--/section-->