<div class="section noprint" id="contact">
	<h2 class="section-title">
		<span class="glyphicons message_flag">
			<i></i>
		</span>
		Contato
		<a href="#phone-navbar" class="top visible-phone">
			<span class="glyphicons white up_arrow">
				<i></i>
			</span>
		</a>
	</h2>
					
	<div class="alert alert-info">
		<button type="button" class="close" data-dismiss="alert">&times;</button>
		Certifique-se de preencher todos os campos com os valores corretos antes de enviar seu e-mail!
	</div>					
					
    <form method="post" action="#contact" class="form-horizontal">
	    <fieldset>
		    <legend>Envie-me uma mensagem através do formulário abaixo</legend>
		    
		     	<div class="control-group">
					<label class="control-label" for="form-name">Nome</label>
					<div class="controls">
						<div class="input-append">
							<input type="text" placeholder="Seu nome" id="form-name" name="nome" class="input-xlarge" value="">
							<span class="add-on"><span class="glyphicons user" ><i></i></span></span>
						</div>
					</div>
			 	</div>
			 
			 	<div class="control-group">
					<label class="control-label" for="form-email">E-mail</label>
					<div class="controls">
						<div class="input-append">
					 		<input type="text" placeholder="Seu e-mail" id="form-email" name="email" class="input-xlarge" value="">
					 		<span class="add-on">@</span>
					 	</div>
					</div>
			 	</div>
			 
			 	<div class="control-group">
					<label class="control-label" for="form-subject">Assunto</label>
					<div class="controls">
						<div class="input-append">
							<input type="text" placeholder="Assunto do e-mail" id="form-subject" name="assunto" class="input-xlarge" value="">
							<span class="add-on"><span class="glyphicons circle_question_mark"><i></i></span></span>
						</div>
					</div>
			 	</div>
			 
			 	<div class="control-group">
					<label class="control-label" for="form-message">Mensagem</label>
					<div class="controls">
						<div class="input-append">
							<textarea rows="6" placeholder="Sua mensagem" id="form-message" name="mensagem" class="input-xlarge"></textarea>
							<span class="add-on"><span class="glyphicons pen"><i></i></span></span>
						</div>
					</div>
			 	</div>
			 
			 	<div class="control-group">
					<div class="controls">
						<button type="submit" class="btn btn-primary input-medium" name="submit">Enviar</button>
					</div>
			 	</div>
	    </fieldset>
    </form>
</div><!--/section-->