<div class="section" id="education">
  	<h2 class="section-title">
  		<span class="glyphicons certificate">
  			<i></i>
  		</span>
  		Educação
  		<a href="#phone-navbar" class="top visible-phone">
  			<span class="glyphicons white up_arrow">
  				<i></i>
  			</span>
  		</a>
  	</h2>
  	
  	<div class="timeline">
  		<div class="timeline-item">
		 	<div class="timeline-item-date">2013 - agora</div>
		 	<div class="timeline-item-trigger">
		 		<span class="glyphicons white circle_minus" data-toggle="collapse" data-target="#education1"><i></i></span>
		 	</div>
			
			<div class="timeline-arrow"><i></i></div>
		 	<div class="timeline-item-content">
				<h3 class="timeline-item-title" data-toggle="collapse" data-target="#education1">UniCEUB</h3>
				<div class="collapse in" id="education1">
					<p><small class="muted">a partir de 2013 aos dias de hoje</small></p>
					<h4 class="media-heading primary-color">Análise e Desenvolvimento de Software</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tincidunt diam ac lectus tristique scelerisque. Quisque vitae libero sit amet turpis faucibus auctor eget vitae tortor. Aenean metus erat, ultricies non mattis quis, molestie ac massa. Sed sollicitudin erat ac dui viverra a posuere eros adipiscing. Phasellus nisi lectus, imperdiet sed hendrerit ac, dictum quis sem. Phasellus vel nisi non massa elementum porta. Aliquam erat volutpat.</p>	
				</div>
			</div>
		</div><!--/timeline-item--> 
		<span class="clear"></span>

		<div class="timeline-item">
		 	<div class="timeline-item-date">2011 - 2012</div>
		 	<div class="timeline-item-trigger">
		 		<span class="glyphicons white circle_plus" data-toggle="collapse" data-target="#education2"><i></i></span>
		 	</div>
			
			<div class="timeline-arrow"><i></i></div>
		 	<div class="timeline-item-content">
				<h3 class="timeline-item-title" data-toggle="collapse" data-target="#education2">Senac-DF</h3>
				<div class="collapse" id="education2">
					<p><small class="muted">a partir de 2011 até 2012</small></p>
					<h4 class="media-heading primary-color">Curso Técnico em Informática/Desenvolvimento</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tincidunt diam ac lectus tristique scelerisque. Quisque vitae libero sit amet turpis faucibus auctor eget vitae tortor. Aenean metus erat, ultricies non mattis quis, molestie ac massa. Sed sollicitudin erat ac dui viverra a posuere eros adipiscing. Phasellus nisi lectus, imperdiet sed hendrerit ac, dictum quis sem. Phasellus vel nisi non massa elementum porta. Aliquam erat volutpat.</p>	
				</div>
			</div>
		</div><!--/timeline-item--> 
		<span class="clear"></span>
		 
		<div class="timeline-item">
		 	<div class="timeline-item-date">2007 - 2008</div>
		 	<div class="timeline-item-trigger">
		 		<span class="glyphicons white circle_plus" data-toggle="collapse" data-target="#education3"><i></i></span>
		 	</div>
			
			<div class="timeline-arrow"><i></i></div>
			<div class="timeline-item-content">
				<h3 class="timeline-item-title" data-toggle="collapse" data-target="#education3">CECAPI</h3>
				<div class="collapse" id="education3">
					<p><small class="muted">a partir de 2007 até 2008</small></p>
					<h4 class="media-heading primary-color">Curso Auxiliar Administrativo</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tincidunt diam ac lectus tristique scelerisque. Quisque vitae libero sit amet turpis faucibus auctor eget vitae tortor. Aenean metus erat, ultricies non mattis quis, molestie ac massa. Sed sollicitudin erat ac dui viverra a posuere eros adipiscing. Phasellus nisi lectus, imperdiet sed hendrerit ac, dictum quis sem. Phasellus vel nisi non massa elementum porta. Aliquam erat volutpat.</p>	
				</div>
			</div>
		</div><!--/timeline-item--> 
		<span class="clear"></span>
  	</div><!--/timeline -->
</div><!--/section-->