<div class="section" id="employment">
  	<h2 class="section-title">
  		<span class="glyphicons share_alt">
  			<i></i>
  		</span>
  		Experiências Profissionais
  		<a href="#phone-navbar" class="top visible-phone">
  			<span class="glyphicons white up_arrow">
  				<i></i>
  			</span>
  		</a>
  	</h2>
  	
  	<div class="timeline">
		<div class="timeline-item">
			<div class="timeline-item-date">2012 - agora</div>
			<div class="timeline-item-trigger"><span class="glyphicons white circle_minus" data-toggle="collapse" data-target="#position1"><i></i></span></div>
			<div class="timeline-arrow"><i></i></div>
			<div class="timeline-item-content">
				<h3 class="timeline-item-title" data-toggle="collapse" data-target="#position1">Desenvovedor Júnior @ a2designer.com</h3>
				<div class="collapse in" id="position1">
					<p><small class="muted">a partir de 2012 aos dias de hoje</small></p>
					<h4 class="media-heading primary-color">Desenvolvedor PHP</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tincidunt diam ac lectus tristique scelerisque. Quisque vitae libero sit amet turpis faucibus auctor eget vitae tortor. Aenean metus erat, ultricies non mattis quis, molestie ac massa. Sed sollicitudin erat ac dui viverra a posuere eros adipiscing. Phasellus nisi lectus, imperdiet sed hendrerit ac, dictum quis sem. Phasellus vel nisi non massa elementum porta. Aliquam erat volutpat.</p>	
					<p><a href="http://a2designer.com" title="a2designer.com" class="noprint">&rarr; Ver site</a></p>
				</div>
			</div>
		</div><!--/timeline-item--> 
		<span class="clear"></span>
		 
		<div class="timeline-item">
		 	<div class="timeline-item-date">2011 - 2012</div>
			<div class="timeline-item-trigger"><span class="glyphicons white circle_plus" data-toggle="collapse" data-target="#position2"><i></i></span></div>
			<div class="timeline-arrow"><i></i></div>
			<div class="timeline-item-content">
				<h3 class="timeline-item-title" data-toggle="collapse" data-target="#position2">Desenvolvedor Júnior @ Sedhab</h3>
				<div class="collapse" id="position2">
					<p><small class="muted">a partir de 2011 até 2012</small></p>
					<h4 class="media-heading primary-color">Desenvolvedor Estagiário</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tincidunt diam ac lectus tristique scelerisque. Quisque vitae libero sit amet turpis faucibus auctor eget vitae tortor. Aenean metus erat, ultricies non mattis quis, molestie ac massa. Sed sollicitudin erat ac dui viverra a posuere eros adipiscing. Phasellus nisi lectus, imperdiet sed hendrerit ac, dictum quis sem. Phasellus vel nisi non massa elementum porta. Aliquam erat volutpat.</p>
					<p><a href="http://www.sedhab.df.gov.br/" title="Sedhab" class="noprint">&rarr; Ver site</a></p>	
				</div>
			</div>
		</div><!--/timeline-item--> 
		<span class="clear"></span>			 
  	</div><!--/timeline --> 
</div><!--/section-->