<div class="section hobbies" id="hobbies">
	<h2 class="section-title">
		<span class="glyphicons heart_empty">
			<i></i>
		</span>
		Hobbies
		<a href="#phone-navbar" class="top visible-phone">
			<span class="glyphicons white up_arrow">
				<i></i>
			</span>
		</a>
	</h2>
  	
  	<div class="row">
  		<div class="span9">
  			<span class="label tips mobtoo" title="Eu amo filmes de ação e terror">
  				<span class="glyphicons white film"><i></i>Filmes</span>
  			</span>
  			<span class="label tips mobtoo" title="Tudo sobre inovação tecnológica, internet, celulares, games e tablets">
  				<span class="glyphicons white display"><i></i>Tecnologia</span>
  			</span>
  			<span class="label"><span class="glyphicons white soccer_ball"><i></i>Futebol</span></span>
  			<span class="label"><span class="glyphicons white bicycle"><i></i>Ciclismo</span></span>
  			<span class="label"><span class="glyphicons white calculator"><i></i>Calculos</span></span>
  			<span class="label"><span class="glyphicons white gamepad"><i></i>Video games</span></span>
  			<span class="label"><span class="glyphicons white music"><i></i>Músicas</span></span>
  			<span class="label"><span class="glyphicons white globe"><i></i>Viagens</span></span>
  			<span class="label"><span class="glyphicons white circle_question_mark"><i></i>Desafios</span></span>
  		</div>
  	</div>
</div><!--/section-->