<div class="section" id="personal-information">
    <h2 class="section-title">
    	<span class="glyphicons user">
    		<i></i>
    	</span>
    	Informações Pessoais
    	<a href="#phone-navbar" class="top visible-phone">
    		<span class="glyphicons white up_arrow">
    			<i></i>
    		</span>
    	</a>
    </h2>
	
	<div class="row">
		<div class="infoline span9 first"><div class="row">
    		<div class="span2 muted">Data de nascimento</div>
    		<div class="span7">31 de Março de 1991</div>
	  	</div></div>
	  	<span class="clear"></span>
	  	
		<div class="infoline span9"><div class="row">
		  	<div class="span2 muted">Endereço</div>
		  	<div class="span7">
		  		Planaltina<br/>
		  		Brasília<br/>
		  		DF
		  	</div>
		</div></div>
	  	<span class="clear"></span>
	  	
		<div class="infoline span9"><div class="row">
	  		<div class="span2 muted">Email</div>
	  		<div class="span7">
	  			martins162@outlook.com<br/>
	  			marck162@gmail.com
	  		</div>
	  	</div></div>
	  	<span class="clear"></span>
	  	
		<div class="infoline span9"><div class="row">
		  	<div class="span2 muted">Phone</div>
		  	<div class="span7">
		  		(61) 9197-9137 
		  	</div>
		</div></div>
	  	<span class="clear"></span>
	  	
		<div class="infoline span9 last"><div class="row">
		  	<div class="span2 muted">Website</div>
		  	<div class="span7"><a href="https://plus.google.com/u/0/102121295547856757175/posts" title="">plus.google.com/martins</a></div>
		</div></div>
	  	<span class="clear"></span>  
  	</div>
</div><!--/section--> 