<div class="section clearfix noprint" id="portfolio">
		<h2 class="section-title">
			<span class="glyphicons show_thumbnails">
				<i></i>
			</span>
			Portfolio
			<a href="#phone-navbar" class="top visible-phone">
				<span class="glyphicons white up_arrow">
					<i></i>
				</span>
			</a>
		</h2>
	
		<ul class="nav nav-pills" id="portfolio-filters">
			<li class="active"><a href="#" data-filter="*">All</a></li>
			<li><a href="#" data-filter=".portfolio-type1">Type 1</a></li>
			<li><a href="#" data-filter=".portfolio-type2">Type 2</a></li>
			<li><a href="#" data-filter=".portfolio-type3">Type 3</a></li>
		</ul>
	
		<!-- Featured Portfolio items -->
		<div class="row" id="portfolio-items">
	
			<div class="span3 portfolioitem portfolio-type1">
				<img src="images/thumb01.jpg" alt="">
				<div class="portfolioitem-hoverinfo">
					<h3>Lorem ipsum</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
					<div class="portfolioitem-actions">
						<a href="images/01.jpg" class="tips img-circle lightbox" title="Preview image" data-placement="bottom" data-fancybox-group="portfolioimages"><span class="glyphicons white zoom_in"><i></i></span></a>
						<a href="#portfolioitem-1" class="tips more-info img-circle" title="View Project" data-placement="bottom"><span class="glyphicons white share"><i></i></span></a>
					</div>
				</div>
			</div><!--/portfolioitem-->
			
			<div class="span3 portfolioitem portfolio-type2">
				<img src="images/thumb02.jpg" alt="">
				<div class="portfolioitem-hoverinfo">
					<h3>Cras gravida fringilla</h3>
					<p>Donec eros magna, blandit eu tempus a, ornare quis nulla.</p>
					<div class="portfolioitem-actions">
						<a href="images/02.jpg" class="tips img-circle lightbox" title="Preview image" data-placement="bottom" data-fancybox-group="portfolioimages"><span class="glyphicons white zoom_in"><i></i></span></a>
						<a href="#portfolioitem-2" class="tips more-info img-circle" title="View Project" data-placement="bottom"><span class="glyphicons white share"><i></i></span></a>
					</div>
				</div>
			</div><!--/portfolioitem-->
			
			<div class="span3 portfolioitem portfolio-type3">
				<img src="images/thumb03.jpg" alt="">
				<div class="portfolioitem-hoverinfo">
					<h3>Nulla diam lacus</h3>
					<p>Curabitur risus lacus, congue eget condimentum id, feugiat et nisl.</p>
					<div class="portfolioitem-actions">
						<a href="images/03.jpg" class="tips img-circle lightbox" title="Preview image" data-placement="bottom" data-fancybox-group="portfolioimages"><span class="glyphicons white zoom_in"><i></i></span></a>
						<a href="#portfolioitem-3" class="tips more-info img-circle" title="View Project" data-placement="bottom"><span class="glyphicons white share"><i></i></span></a>
					</div>
				</div>
			</div><!--/portfolioitem-->
			
			<div class="span3 portfolioitem portfolio-type1">
				<img src="images/thumb04.jpg" alt="">
				<div class="portfolioitem-hoverinfo">
					<h3>Proin quam lacus</h3>
					<p>Proin quam lacus, dapibus non sodales ac, pharetra et urna.</p>
					<div class="portfolioitem-actions">
						<a href="images/04.jpg" class="tips img-circle lightbox" title="Preview image" data-placement="bottom" data-fancybox-group="portfolioimages"><span class="glyphicons white zoom_in"><i></i></span></a>
						<a href="#portfolioitem-4" class="tips more-info img-circle" title="View Project" data-placement="bottom"><span class="glyphicons white share"><i></i></span></a>
					</div>
				</div>
			</div><!--/portfolioitem-->
			
			<div class="span3 portfolioitem portfolio-type2">
				<img src="images/thumb05.jpg" alt="">
				<div class="portfolioitem-hoverinfo">
					<h3>Tellus ligula</h3>
					<p>Cras vestibulum, mi aliquam molestie tincidunt, tellus ligula tempor neque. </p>
					<div class="portfolioitem-actions">
						<a href="images/05.jpg" class="tips img-circle lightbox" title="Preview image" data-placement="bottom" data-fancybox-group="portfolioimages"><span class="glyphicons white zoom_in"><i></i></span></a>
						<a href="#portfolioitem-5" class="tips more-info img-circle" title="View Project" data-placement="bottom"><span class="glyphicons white share"><i></i></span></a>
					</div>
				</div>
			</div><!--/portfolioitem-->
			
			<div class="span3 portfolioitem portfolio-type1">
				<img src="images/thumb07.jpg" alt="">
				<div class="portfolioitem-hoverinfo">
					<h3>In sed eleifend orci</h3>
					<p>Morbi ultrices ullamcorper magna, quis placerat libero pretium at.</p>
					<div class="portfolioitem-actions">
						<a href="images/07.jpg" class="tips img-circle lightbox" title="Preview image" data-placement="bottom" data-fancybox-group="portfolioimages"><span class="glyphicons white zoom_in"><i></i></span></a>
						<a href="#portfolioitem-6" class="tips more-info img-circle" title="View Project" data-placement="bottom"><span class="glyphicons white share"><i></i></span></a>
					</div>
				</div>
			</div><!--/portfolioitem-->
		</div><!--/row-->
		<!-- /Featured Portfolio Items -->
	
		<div class="row" id="full-portfolio-items">
			<div class="span9">
	
				<a href="#" class="btn btn-primary hidden" id="portfolio-back">&larr; Back to Portfolio List</a>
	
				<!-- This is a Portfolio item -->
				<div class="portfolioitem-content hidden" id="portfolioitem-1">
					<img src="images/01.jpg" alt="">
					<h2 class="primary-color">Lorem ipsum</h2>
					
					<h3>Lectus tristique scelerisque</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tincidunt diam ac lectus tristique scelerisque. Quisque vitae libero sit amet turpis faucibus auctor eget vitae tortor. Aenean metus erat, ultricies non mattis quis, molestie ac massa. Sed sollicitudin erat ac dui viverra a posuere eros adipiscing. Phasellus nisi lectus, imperdiet sed hendrerit ac, dictum quis sem. Phasellus vel nisi non massa elementum porta. Aliquam erat volutpat.</p>
					
					<ul class="pager">
						<li class="previous"><a href="#portfolioitem-6" class="">&larr; Previous</a></li>
						<li class="next"><a href="#portfolioitem-2" class="">Next &rarr;</a></li>
					</ul>
				</div>
				<!-- /Portfolio item -->
				
				<!-- This is a Portfolio item -->
				<div class="portfolioitem-content hidden" id="portfolioitem-2">
					<img src="images/02.jpg" alt="">
					<h2 class="primary-color">Cras gravida fringilla</h2>
					
					<h3>Accumsan dolor ornare</h3>
					<p>Vivamus gravida convallis est, non tristique nisl pellentesque ut. Praesent congue tortor vel quam scelerisque in suscipit elit malesuada. Nam volutpat ultricies augue, ac accumsan dolor ornare eu. Nam ut egestas nulla. Nunc ullamcorper, nulla vitae pellentesque dictum, diam ligula iaculis ipsum, aliquam vestibulum leo libero vel turpis. Nunc cursus dignissim sodales. </p>
					
					<ul class="pager">
						<li class="previous"><a href="#portfolioitem-1" class="">&larr; Previous</a></li>
						<li class="next"><a href="#portfolioitem-3" class="">Next &rarr;</a></li>
					</ul>
				</div>
				<!-- /Portfolio item -->
				
				<!-- This is a Portfolio item -->
				<div class="portfolioitem-content hidden" id="portfolioitem-3">
					<img src="images/03.jpg" alt="">
					<h2 class="primary-color">Nulla diam lacus</h2>
					
					<h3>Etiam sagittis, felis id </h3>
					<p>Etiam eleifend sem ornare lacus ullamcorper interdum. Aenean nec justo nisl, vel cursus nulla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pellentesque, eros at vestibulum feugiat, ante urna cursus turpis, in rhoncus enim lorem ac nisl. Phasellus tristique ultricies metus, a condimentum lacus sagittis non. Phasellus euismod nulla eget lacus aliquam auctor. </p>
					<p>Sed nisl sem, semper id sollicitudin vitae, pharetra at tellus. Ut eu sem vitae erat rhoncus posuere. Praesent hendrerit, nunc nec molestie bibendum, leo metus volutpat lacus, a luctus ante massa a lectus. Etiam sagittis, felis id dignissim pulvinar, purus lorem tempor lectus, et suscipit mauris lorem et elit. </p>
					
					<ul class="pager">
						<li class="previous"><a href="#portfolioitem-2" class="">&larr; Previous</a></li>
						<li class="next"><a href="#portfolioitem-4" class="">Next &rarr;</a></li>
					</ul>
				</div>
				<!-- /Portfolio item -->
				
				<!-- This is a Portfolio item -->
				<div class="portfolioitem-content hidden" id="portfolioitem-4">
					<img src="images/04.jpg" alt="">
					<h2 class="primary-color">Proin quam lacus</h2>
					
					<h3>Subtitle</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tincidunt diam ac lectus tristique scelerisque. Quisque vitae libero sit amet turpis faucibus auctor eget vitae tortor. Aenean metus erat, ultricies non mattis quis, molestie ac massa. Sed sollicitudin erat ac dui viverra a posuere eros adipiscing. Phasellus nisi lectus, imperdiet sed hendrerit ac, dictum quis sem. Phasellus vel nisi non massa elementum porta. Aliquam erat volutpat.</p>
					
					<ul class="pager">
						<li class="previous"><a href="#portfolioitem-3" class="">&larr; Previous</a></li>
						<li class="next"><a href="#portfolioitem-5" class="">Next &rarr;</a></li>
					</ul>
				</div>
				<!-- /Portfolio item -->
				
				<!-- This is a Portfolio item -->
				<div class="portfolioitem-content hidden" id="portfolioitem-5">
					<img src="images/05.jpg" alt="">
					<h2 class="primary-color">Tellus ligula</h2>
					
					<h3>ullam pharetra, metus id semper fringilla</h3>
					<p>Praesent suscipit pellentesque est, non blandit ante feugiat in. Aliquam erat volutpat. Donec lorem sem, vestibulum ac vehicula in, tempus sit amet sem. Curabitur nec ante risus. Integer libero nunc, euismod in mattis ac, auctor in arcu. Nullam pharetra, metus id semper fringilla, est lorem euismod lectus, at dignissim elit turpis et dolor. Praesent adipiscing, metus eget lacinia viverra, dolor nibh consequat erat, a rutrum leo nulla non metus. </p>
					
					<ul class="pager">
						<li class="previous"><a href="#portfolioitem-4" class="">&larr; Previous</a></li>
						<li class="next"><a href="#portfolioitem-6" class="">Next &rarr;</a></li>
					</ul>	
				</div>
				<!-- /Portfolio item -->
				
				<!-- This is a Portfolio item -->
				<div class="portfolioitem-content hidden" id="portfolioitem-6">
					<img src="images/07.jpg" alt="">
					<h2 class="primary-color">In sed eleifend orci</h2>
					
					<h3>Enim mauris rhoncus elit</h3>
					<p>Phasellus condimentum pulvinar tincidunt. Phasellus vehicula, felis id auctor placerat, nunc magna feugiat nunc, vitae tempor metus lorem ac quam. In vel lacus nibh, a varius metus.</p>
					<p>Suspendisse ut tortor ligula, id fringilla mi. Curabitur bibendum tortor tempus sem posuere vehicula accumsan mauris molestie. Etiam eget nulla vel sem tristique dapibus. In orci justo, pharetra vel scelerisque eu, gravida vel felis. Etiam mattis blandit rutrum. Maecenas viverra massa sed sem feugiat sed mollis dolor venenatis. In aliquet, sem et cursus scelerisque, enim mauris rhoncus elit, sit amet ornare massa metus non lectus. </p>
					
					<ul class="pager">
						<li class="previous"><a href="#portfolioitem-5" class="">&larr; Previous</a></li>
						<li class="next"><a href="#portfolioitem-1" class="">Next &rarr;</a></li>
					</ul>
				</div>
				<!-- /Portfolio item -->
		</div><!--/span9-->
	</div><!--/row-->
</div><!--/section-->