<div class="section skills" id="skills">
	<h2 class="section-title">
		<span class="glyphicons cogwheels">
			<i></i>
		</span>
		Habilidades
		<a href="#phone-navbar" class="top visible-phone">
			<span class="glyphicons white up_arrow">
				<i></i>
			</span>
		</a>
	</h2>
  	
  	<h3>Front-End</h3>
  	<div class="row">
  		<div class="span2">HTML</div>
  		<div class="span3">
  			<span class="printonly">Muito bom</span>
  			<div class="progress">
					<div class="bar" style="width: 100%;"></div>
			</div>
  		</div>
  	</div>
  	
  	<div class="row">
  		<div class="span2">CSS</div>
  		<div class="span3">
  			<span class="printonly">Bom</span>
  			<div class="progress">
					<div class="bar" style="width: 60%;"></div>
			</div>
  		</div>
  	</div>
  	
  	<div class="row">
  		<div class="span2">Jquery</div>
  		<div class="span3">
  			<span class="printonly">Bom</span>
  			<div class="progress">
					<div class="bar" style="width: 40%;"></div>
			</div>
  		</div>
  	</div>
  	
  	<hr/>
  				  	
  	<h3>Back-End</h3>
  	<div class="row">
  		<div class="span2" style="width: 183px!important;">Linguagens de Programação</div>
  		<div class="span7" style="width: 655px!important;">
  			<span class="label">HTML5</span>
        <span class="label">Ajax</span>
  			<span class="label">javaScript</span>
  			<span class="label">C# (Visual Studio)</span>
  			<span class="label">PHP5</span>
        <span class="label">PHP OO</span>
        <span class="label">CakePHP</span>
  		</div>
  	</div>

  	<span class="spacer"></span>

  	<div class="row">
  		<div class="span2" style="width: 183px!important;">Conhecimentos</div>
  		<div class="span7" style="width: 655px!important;">
  			<span class="label">Mysql</span>
  			<span class="label">Sql Server</span>
  			<span class="label">Design patterns</span>
        <span class="label">IDE’s (Workbench e Netbeans)</span>
  		</div>
  	</div>
</div><!--/section-->