<div class="section" id="testimonials">
  	<h2 class="section-title">
  		<span class="glyphicons comments">
  			<i></i>
  		</span>
  		Testimonials
  		<a href="#phone-navbar" class="top visible-phone">
  			<span class="glyphicons white up_arrow">
  				<i></i>
  			</span>
  		</a>
  	</h2>
  	
  	<div class="testimonial">
	  	<blockquote>
			  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><p>Integer posuere erat a ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
			  <small><a href="#" title="">Mike Johanson</a><cite> | SEO @ SDA Company</cite></small>
		</blockquote>
	</div>
	
	<div class="testimonial">
		<div class="media">
			<img class="media-object pull-left" src="images/80-80-portrait.jpg" alt="">
			<div class="media-body">
				<blockquote>
					  <p>Donec eros magna, blandit eu tempus a, ornare quis nulla. Cras gravida fringilla tellus a euismod. Curabitur risus lacus, congue eget condimentum id, feugiat et nisl. Nulla diam lacus, posuere eget gravida in, gravida id sem. Etiam pharetra ornare sollicitudin.</p>
					  <small><a href="#" title="">John Robinson</a><cite> | client @ Starlabs</cite></small>
				</blockquote>
			</div>
		</div>
	</div>

	<div class="testimonial">	
		<blockquote>
			  <p>Vivamus gravida convallis est, non tristique nisl pellentesque ut. Praesent congue tortor vel quam scelerisque in suscipit elit malesuada. Nam volutpat ultricies augue, ac accumsan dolor ornare eu. Nam ut egestas nulla.</p><p>Nunc ullamcorper, nulla vitae pellentesque dictum, diam ligula iaculis ipsum, aliquam vestibulum leo libero vel turpis.</p>
			  <small><a href="#" title="">Bob Smith</a><cite> | Designer @ ZNS Agency</cite></small>
		</blockquote>
	</div>
</div><!--/section-->